{
  "ServiceBusHostName": "[Azure ServiceBus Namespace].servicebus.windows.net",
  "HarvesterQueueName": "harvested-queue",
  "MapperQueueName": "mapped-queue",
  "DynamicQueueCreation": false,
  "KeyVaultUri": "https://[Azure KeyVault Name].vault.azure.net/",
  "BlobStorageUri": "https://[Azure Storage Account Name].blob.core.windows.net",
  "MapperStagingContainerSuffix": "mapper-staging",
  "MdcSchemaLocation": "https://ncea-search.azure.defra.cloud/mdc",
  "ClassifierApiBaseUri": "https://[Classifier API FQDN]/",
  "CacheDurationInMinutes": 30,
  "SynonymsContainerName": "ncea-classifiers",
  "SynonymsFileName": "Synonyms.xlsx",
  "FileShareName": "/metadata-import",
  "AssetConfidenceThreshold": "0.8",
  "PressureConfidenceThreshold": "0.8",
  "BenefitConfidenceThreshold": "0.8",
  "ValuationConfidenceThreshold": "0.6",
  "CategoryConfidenceThreshold": "0.4",
  "SubCategoryConfidenceThreshold": "0.9",

  "FeatureManagement": {
    "EnableSynonymBasedClassification": false,
    "EnableMLBasedClassification": true,
    "EnableMdcValidation": false
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "HealthProbe": {
    "TcpPort": 5001
  }
}
