{
  "ServiceBusHostName": "nceapocsbox.servicebus.windows.net",
  "HarvesterQueueName": "harvested-queue",
  "MapperQueueName": "mapped-queue",
  "DynamicQueueCreation": false,
  "KeyVaultUri": "https://nceapocsbox.vault.azure.net/",
  "FileShareClientUri": "https://nceapocsbox.file.core.windows.net/",
  "FileShareName": "/metadata-import",
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthProbe": {
    "TcpPort": 5001
  }
}
